.page {
  position: absolute;
  min-height: 100svh;
  width: 393px;
  left: 50%;
  transform:translate(-50%);
  font-family: var(--font-geist-sans);
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100svh;
  overflow-y: auto;

  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}

.container:-webkit-scrollbar {
  display: none;
}

.headercover {
  flex-shrink: 0;
  height: 525px;
}

.nametag {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;

  position: sticky;
  top:0;
  height: 146px;
  gap: 15px;
  padding: 30px;

  background-color: #F4F0F1;
  opacity: 80%;
}

.main {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;

  gap: 30px;
  padding: 30px 45px 30px 45px;
  background-color: var(--background);
  overflow-y:auto;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: var(--foreground);
}

.datecounter {
  display: flex;
  flex-direction: row;
  width: 100%;
} 

.dateelement {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  width: 100%;
}

.galleryPhoto {
  background-color: #D9D9D9;
  aspect-ratio: 3 / 4;
}

.content {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  gap: 5px;
}

.title {
  font-size: 40px;
}

.header {
  font-size: 20px;
}

.body {
  font-size: 14px;
}

.little {
  font-size: 12px;
}

.footer {
  
}

@media (max-width: 600px) {
  .page {
    
  }

  .main {
    
  }

  .footer {

  }
}